{
  "name": "tabitha",
  "version": "0.3.0",
  "license": "MIT",
  "main": "build/dist/index.js",
  "module": "build/dist/index.js",
  "files": [
    "build/dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh:///git@github.com:meandor/tabitha.git"
  },
  "author": "Daniel Schruhl <danielschruhl@gmail.com>",
  "homepage": "https://github.com/meandor/tabitha",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "winston": "^3.2.1"
  },
  "scripts": {
    "build": "yarn build:clean && yarn build:transpile && yarn build:compile && yarn build:copy",
    "build:clean": "rm -rf build",
    "build:transpile": "NODE_ENV=production tsc --build tsconfig.build.json",
    "build:compile": "node-sass --recursive --output ./build/dist/table --source-map true --source-map-contents ./src/table",
    "build:copy": "cp src/*.scss ./build/dist",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "lint": "tslint --fix -c tslint.json -p ./",
    "format": "prettier --write **/src/**",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react-scripts": "3.4.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.3"
  }
}
